apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name  }}
  labels:
    name: {{ .Values.app_name }}
    revision: {{ .Chart.Version | replace "+" "_"  }}
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.service.headless  }}
  clusterIP: None
  {{- end }}
  ports:
  {{- range $key, $val := .Values.service.ports }}
  - port: {{ $val }}
    targetPort: {{ $val }}
    name: {{ $key }} 
  {{- end }}
  selector:
    app: {{ .Values.app_name  }}
