{{ if .Values.ingress }}
{{ if .Values.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- range $key, $val := .Values.ingress.additional_annotations }}
      {{ $key }}: {{ $val | quote}}
    {{- end }}
  labels:
    app: {{ .Values.appName }}
    revision: {{ .Release.Revision | quote }}
  name: {{ .Values.appName }}
spec:
  {{ if .Values.ingress.tls }}
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
  {{ end }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.path  | default "/" }}
        pathType: {{ .Values.ingress.pathType  | default "ImplementationSpecific" }}
        backend:
          service:
            name: {{ .Values.appName }}
            port:
              number: {{ .Values.service.ports.http | default 8080 }}
{{ end }}
{{ end }}


