{{ if .Values.ingress }}
{{ if .Values.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    {{- range $key, $val := .Values.ingress.additional_annotations }}
      {{ $key }}: {{ $val | quote}}
    {{- end }}
  labels:
    name: {{ .Values.app_name }}
    revision: {{ .Release.Revision | quote }}
  name: {{ .Values.app_name }}
spec:
  {{ if .Values.ingress.tls }}
  tls:
  - hosts:
    - {{ .Values.app_name }}.{{ .Values.ingress.domain }}
  {{ end }}
  rules:
  - host: {{ .Values.app_name }}.{{ .Values.ingress.domain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.app_name }}
          servicePort: {{ .Values.service.ports.http  }}
        path: /
{{ end }}
{{ end }}


