apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.appName  }}
  labels:
    app: {{ .Values.appName }}
    revision: {{ .Chart.Version | replace "+" "_" }}
spec:
  hosts:
    - "*"
#    - {{ .Values.deployment.host | default "api.xx.com" }}
#    - {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
  gateways:
#    - istio-system/api-gateway
    - {{ .Release.Namespace }}-api-gateway
  http:
    - match:
      - uri:
          prefix: "/{{ .Values.appName }}/"
#      rewrite:
#        uri: /
      route:
      - destination:
          host: {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
          subset: prod
          port:
            number: {{ .Values.service.port }}
        weight: {{ .Values.prod.weight }}
      - destination:
          host: {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
          subset: canary
          port:
            number: {{ .Values.service.port }}
        weight: {{ .Values.canary.weight }}
      corsPolicy:
        allowOrigins:
        - prefix: "http://localhost"
        - exact: "https://{{ .Values.deployment.corsAllow }}"
        allowMethods:
        - POST
        - GET
        - OPTIONS
        allowCredentials: false
        allowHeaders:
        - grpc-timeout
        - content-type
        - keep-alive
        - user-agent
        - cache-control
        - content-type
        - deadline
        - authorization
        - x-b3-traceid
        - x-forwarded-for
        - x-user-agent
        - x-grpc-web
        - custom-header-1
        exposeHeaders:
        - custom-header-1
        - grpc-status
        - grpc-message
        maxAge: "1h"