apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.appName  }}
  labels:
    app: {{ .Values.appName }}
    revision: {{ .Chart.Version | replace "+" "_" }}
spec:
  hosts:
    - {{ .Values.deployment.host }}
    - {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
  gateways:
    - {{ .Values.appName  }}
  http:
    - route:
      - destination:
          host: {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
          subset: prod
          port:
            number: {{ .Values.service.port }}
        weight: {{ .Values.prod.weight }}
      - destination:
          host: {{ .Values.appName  }}.{{ .Release.Namespace }}.svc.cluster.local
          subset: canary
          port:
            number: {{ .Values.service.port }}
        weight: {{ .Values.canary.weight }}
      corsPolicy:
        allowOrigins:
        - prefix: "http://localhost"
        - exact: https://course.botaoyx.com
        allowMethods:
        - POST
        - GET
        - OPTIONS
        allowCredentials: false
        allowHeaders:
        - grpc-timeout
        - content-type
        - keep-alive
        - user-agent
        - cache-control
        - content-type
        - content-transfer-encoding
        - deadline
        - authorization
        - x-accept-content-transfer-encoding
        - x-accept-response-streaming
        - x-user-agent
        - x-grpc-web
        - custom-header-1
        exposeHeaders:
        - custom-header-1
        - grpc-status
        - grpc-message
        maxAge: "1h"